<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
  

        body{
           background: rgb(43, 41, 41);
           font-family:Arial, Helvetica, sans-serif;

        }
        #main{
            position: relative;
            top:70px
        }
        #Todo{
            display: flex;
           justify-content: center;
           align-items: center;
            position:absolute;
            top: 10px;
            left: calc(.2526 * 5vw);
        }
        #Doing{
           
           display: flex;
           justify-content: center;
           align-items: center;
            position: relative;
            
        }

        #Done{
            display: flex;
           justify-content: end;
           align-items: end;
            position:absolute;
            top: 10px;
            right: calc(.2526 * 5vw);
        }
        .card{
            border-radius:8px;
            height: calc(.2526 * 150vw);
            width: calc(.2526 * 100vw);
            background-color: white;
            padding:20px;
            padding-right: 10px;
            font-weight:600;
            color:gray;
            box-shadow:0 0 10px rgba(72, 72, 72, 0.393);
            overflow-y: scroll;
            overflow-x:hidden ;

        }

           .tcard{
            border-radius:8px;
            height: calc(.2526 * 120vw);
            width: calc(.2526 * 100vw);
            background-color: white;
            padding:20px;
            padding-right: 10px;
            font-weight:600;
            color:gray;
            box-shadow:0 0 10px rgba(72, 72, 72, 0.519);
            overflow-y: scroll;
            overflow-x:hidden ;

        }

        .sub-cards{
            padding: 20px;
            background-color:white;
            border-bottom:3px solid rgb(193, 185, 185);
            border-radius: 3px;
            margin-top: 25px;
            height: 150px;
            width: 290px;
            font-family: "Poppins",Times,;  
            font-size:x-small;
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 30px rgba(128, 128, 128, 0.463);
            
                 
        }
        .title{
            background: rgb(255, 0, 179);
            height: 10px;
            width: 60px;
            padding: 3px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:0 0 10px rgb(255, 0, 179);

        }
        ::-webkit-scrollbar{
            width:10px;
          
          
           
        }
        ::-webkit-scrollbar-track{
            margin-block: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background: rgb(187, 190, 190);
            border-radius: 30px;
            
        }

        .main-title{
            position: sticky;
            top: 0px;
            background-color: rgb(255, 255, 255);
            
        }

        @media screen and (max-width:600px) {
        #Todo,#Doing,#Done{
            display: flex;
           justify-content: center;
           align-items: center;
            position: relative;
            margin-bottom: 3pc;
        }

        .card{
            border-radius:8px;
            height: 450px;
            width: 350px;
            background-color: white;
            padding:20px;
            padding-right: 10px;
            font-weight:600;
            color:gray;
            box-shadow:0 0 10px rgba(101, 100, 100, 0.32);
            overflow-y: scroll;
            overflow-x:hidden ;

        }

        
        .tcard{
            border-radius:8px;
            height: 450px;
            width: 350px;
            background-color: white;
            padding:20px;
            padding-right: 10px;
            font-weight:600;
            color:gray;
            box-shadow:0 0 10px rgba(98, 97, 97, 0.225);
            overflow-y: scroll;
            overflow-x:hidden ;

        }
      
       }


     
 
    </style>
</head>
<body>
<section id="main">

    <section id="Todo">
        <div class="tcard">
        <div class="main-title">
          To do
        </div>
            <div class="sub-cards">
                <div class="title">
                Gym
            </div>
            </div>

            <div class="sub-cards">
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                Studies
                </div>
            </div>

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>   

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  
             
        
        
        
        </div>
    </section>

    <section id="Doing">
        <div class="card">
        <div class="main-title">
            Doing
        </div>
            <div class="sub-cards">
                <div class="title">
                Gym
            </div>
            </div>

            <div class="sub-cards">
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                Studies
                </div>
            </div>

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>   

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  
             
        
        
        
        </div>
    </section>

    <section id="Done">
        <div class="tcard">
        <div class="main-title">
         Done
        </div>
            <div class="sub-cards">
                <div class="title">
                Gym
            </div>
            </div>

            <div class="sub-cards">
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                Studies
                </div>
            </div>

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>   

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  

            <div class="sub-cards">
                <div class="title">
                Work
                </div>
            </div>

            
            <div class="sub-cards" >
                <div class="title" style="box-shadow:0 0 10px rgb(69, 187, 255);background: rgb(69, 187, 255);">
                College
                </div>
            </div>  
             
        
        
        
        </div>
    </section>
</section>
</body>
</html>