<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
     

:root{
    --font:rgba(60, 59, 56, 0.622);
    --Background:rgba(112, 106, 220, 0.567);
    --Gradient:linear-gradient(to bottom right,rgba(107, 10, 242, 0.383),rgba(232, 155, 232, 0.74),rgba(0, 238, 255, 0.778));
    --gray:rgba(59, 56, 56, 0.381);
    --card:rgba(210, 206, 206, 0.42);
}
*{
    margin: 0;
    padding: 0;
}



body{
    background: var(--Background);
    overflow: hidden;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
} 

#main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar{
    background-color: var(--card);
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 20px var(--gray);
}
.bar a > span{

 font-size: xx-large;
}

.bar a{
    color: var(--font);
}

h2{
    padding: 10px;
    margin-bottom: 0px;
  
}

.container{
   
    padding-left: 20px;
    padding-bottom: 6px; 
    display: flex;
}

.card1,.card2,.card3{
    color: #383535bf;
    background: rgba(210, 206, 206, 0.42);
    width: 350px;
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 1%;
    margin-top: 2%;
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow:var(--card);
}

.card1{
    height:470px;
}
.card2{
height: 590px;
}
.card3{
    height: 375px;
}

.card1 > .content{
    height:355px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 350px;
}
.card2 > .content{
height: 472px;
overflow-y: scroll;
overflow-x: hidden;
width: 350px;
}
.card3 > .content{
    height: 237px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 350px;
}

.card1  .content  .task span{
    
    position: sticky;
    float: right ;
    top: 20px;
    width: 39px;
    height: 39px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
}

.card2  .content  .task span{
    position: sticky;
    float: right ;
    top: 20px;
    width: 39px;
    height: 39px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
}

.card3  .content  .task span{
    position: sticky;
    float: right ;
    top: 20px;
    width: 39px;
    height: 39px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
}

.removed {
    transform: translateX(100vw); /* Translate the element horizontally */
}
#second {
    transition: transform 1s 0s; /* Apply a 1-second transition to the transform property */
}




.card1 ,.card2,.card3{
    padding: 10px;
    
 
    
}



.task{
    
    background-color: rgba(255, 255, 255, 0.562);
    width:315px;
    height: 100px;
    margin-left: 9px;
    margin-right: 9px;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 10px 0px 0px 10px;
    color:var(--font) ;
    border-bottom:3px solid rgb(193, 185, 185);
    border-right:3px solid rgb(193, 185, 185);
    box-shadow:0 0 10px rgba(18, 18, 18, 0.37);
    }


    input{
        border: 2px solid var(--gray);
        outline: none;
        border-radius:30px;
        font-size: larger;
        width: 15pc;
        height: 35px;
        background-color:rgba(255, 255, 255, 0.519);
        transition: 1s;
    }
 
    button{
        margin: 0px;
        padding: 10px;
        position: relative;
        left: 30px;
        border: 2px solid var(--gray);
        background-color:rgba(255, 255, 255, 0.519);
        outline: none;
        border-radius:100px;
        font-size: larger;
        cursor: pointer;
        
    }


    ::-webkit-scrollbar{
        width:10px;
        scroll-behavior: smooth;
      
       
    }
    ::-webkit-scrollbar-track{
        margin-block: 10px;
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar-thumb{
        background: var(--gray) ;
        border-radius: 30px;
        scroll-behavior: smooth;
        padding: 10px;
    }

    @media screen and (max-width: 600px) {
        #main{
            display: block;
        }
        .container{
            display: block;
        }
        body{
            overflow: visible;
        }
        .card1,.card2,.card3{
            margin-bottom: 20px;
        }
          }
          

</style>
</head>

    <body>
        <nav>
            <div class="bar">
               <a href="#" >
                <span class="material-symbols-outlined">
                    home_app_logo
                </span>
               </a>
            </div>
        </nav>


        <section id="main">
        <div class="container" >

            <div class="card1">
                <h2>To do</h2>
                <div class="content" id="list-container1">

                    <div class="task">
                        Studying early in the morning.
                        <span class="material-symbols-outlined">
                            close
                            </span>
                    </div>
                
                
                
            </div>
            <div class="row">
                <input type="text"  name="" placeholder="   Add your Task." id="input-box1">
                <button onclick="addtask1()">
                    Add
                </button>
            </div>
    
            </div>



            <div class="card2" >
                <h2>Doing</h2>
                <div class="content" id="list-container2">

                <div class="task">
                    Heading to the gym daily
                    <span class="material-symbols-outlined">
                        close
                        </span>
                </div>
               
            </div>
            <div class="row">
                <input type="text"  name="" placeholder="    Add your Task." id="input-box2">
                <button onclick="addtask2()">
                    Add
                </button>
            </div>
            </div>


            <div class="card3">
                <h2>Done</h2>
                <div class="content" id="list-container3">

                <div class="task">
                    Reading
                    <span class="material-symbols-outlined">
                        close
                        </span>
                </div>
                


            </div>

                <div>

                
                    <div class="row">
                        <input type="text"  name="" placeholder="    Add your Task." id="input-box3">
                        <button onclick="addtask3()">
                            Add
                        </button>
                    </div>
            </div>
            </div>
           
        </div>
    </section>
    <script>
        const inputbox1 = document.getElementById("input-box1")
const listcontainer1 = document.getElementById("list-container1")
const inputbox2 = document.getElementById("input-box2")
const listcontainer2 = document.getElementById("list-container2")
const inputbox3 = document.getElementById("input-box3")
const listcontainer3 = document.getElementById("list-container3")
const btn = document.querySelector("span");

function addtask1(){
    if(inputbox1.value === ''){
        alert('write somthing to insert into To Do.');
    }
    else{
        let li = document.createElement("div");
        li.innerHTML = inputbox1.value;
        li.className = "task";
        listcontainer1.appendChild(li);
        let span = document.createElement('span');
        span.className = "material-symbols-outlined";
        span.innerHTML = 'close';
        li.appendChild(span);
    }
    inputbox1.value = "";
    savedata1();
}

function addtask2(){
    if(inputbox2.value === ''){
        alert('write somthing to insert into Doing.');
    }
    else{
        let li = document.createElement("div");
        li.innerHTML = inputbox2.value;
        li.className = "task";
        listcontainer2.appendChild(li);
        let span = document.createElement('span');
        span.className = "material-symbols-outlined";
        span.innerHTML = 'close';
        li.appendChild(span);
    }
    inputbox2.value = "";
    savedata2();
}

function addtask3(){
    if(inputbox3.value === ''){
        alert('write somthing.');
    }
    else{
        let li = document.createElement("div");
        li.innerHTML = inputbox3.value;
        li.className = "task";
        listcontainer3.appendChild(li);
        let span = document.createElement('span');
        span.className = "material-symbols-outlined";
        span.innerHTML = 'close';
        li.appendChild(span);
    }
    inputbox3.value = "";
    savedata3();
}
//this will remove the div tags
listcontainer1.addEventListener('click',function(e){
if(e.target.tagName === "DIV"){
    e.target.classList.toggle("checked");
    savedata1();
}
else if(e.target.tagName === "SPAN"){

e.target.parentElement.remove();
savedata1();
}
},false);

listcontainer2.addEventListener('click',function(e){
    if(e.target.tagName === "DIV"){
        e.target.classList.toggle("checked");
        savedata2();
    }
    else if(e.target.tagName === "SPAN"){
    
    e.target.parentElement.remove();
    savedata2();
    }
    },false);

    listcontainer3.addEventListener('click',function(e){
        if(e.target.tagName === "DIV"){
            e.target.classList.toggle("checked");
            savedata3();
        }
        else if(e.target.tagName === "SPAN"){
        
        e.target.parentElement.remove();
        savedata3();
        }
        },false);




function savedata1(){
    localStorage.setItem("data1",listcontainer1.innerHTML);
}

function showdata1(){
    listcontainer1.innerHTML = localStorage.getItem("data1");
}

function savedata2(){
    localStorage.setItem("data2",listcontainer2.innerHTML);
}

function showdata2(){
    listcontainer2.innerHTML = localStorage.getItem("data2");
}

function savedata3(){
    localStorage.setItem("data3",listcontainer3.innerHTML);
}

function showdata3(){
    listcontainer3.innerHTML = localStorage.getItem("data3");
}
showdata1()
showdata2()
showdata3()

    </script>
    </body>
    
</html>